* {
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: Roboto;
}


.wrapper {
    display:grid;
    grid-template-columns: 15vw 85vw;
    grid-template-rows: 20vh 80vh;
}

.sidebar {
    grid-column: 1 / 2;
    grid-row:1/3;
    font-size: 25px;
    display:grid;
    background-color: rgb(85, 142, 249);
    color:white;
    align-content: flex-start;
    gap:50px;
    padding:20px;
    text-shadow: 0 0 5px black;
    border-right:1px solid black;
}

.logo {
    display:flex;
    align-items: center;
    gap:5px;
}

.logo img {
    height:30px;
    width:30px;
}

.nav, .settings{
    display:grid;
    gap:20px;
}

a {
    text-decoration: none;
    color:white;
    font-size: 20px;
}

a:hover {
    text-decoration: underline;
}

.nav img,.settings img {
    height:17px;
    width:17px;
}

/*Header section*/

.header {
    grid-row: 1 / 2;
    display:grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding:15px;
    row-gap: 15px;
    margin-left:10px;
}

.header img,.content img {
    height:15px;
    width:15px;
}

.search {
    grid-column:1 / 2;
    grid-row:1 / 2;
    display:flex;
}

form {
    padding:15px; 
    display:flex;
    gap:10px;
    align-items: center;
    width:100%;
}

.header input {
    width:100%;
    border-radius:10px;
    background-color: rgb(232, 229, 229);
    height:25px;
    border:none;
}

.welcome {
    grid-column:1 / 2;
    grid-row:2 / 3;
    display:flex;
    align-items: center;
    margin-left: 10px;
    gap:20px;
}

.welcome img {
    height:50px;
    width:50px;
    border-radius: 100%;
}

.profile {
    grid-column:2 / 3;
    grid-row:1 / 2;
    display:flex;
    align-items: center;
    justify-content: center;
    gap:30px;
    font-weight: 800;
}

.profile .notification-bell {
    height:20px;
    width:20px;
}

.profile .profile-image {
    border-radius: 100%;
    height:40px;
    width:40px;
}


.commands {
    grid-column:2 / 3;
    grid-row:2 / 3;
    display:grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: space-around;
    align-items: center;
}

.commands button {
    height:35px;
    width:90px;
    border-radius:15px;
    border:none;
    background-color: rgb(85, 142, 249);
    color:white;
    cursor: pointer;
}

/*Content section*/

.content {
    grid-column:2 / 3;
    grid-row:2 / 3;
    display: grid;
    grid-template-columns: 3fr 1fr;
    background-color: rgb(232, 229, 229);
}

.projects {
    grid-column:1 / 2;
    display:flex;
    flex-direction: column;
    /* display:grid; */
    /* grid-template-columns: repeat(2,1fr);
    grid-template-rows: 1fr 20fr; */
    padding-left:20px;
    padding-bottom:60px;
    gap:20px; 
}


.projects-title {
    /* grid-row:1/2; */
    /* padding-left: 20px; */
    padding-top:10px;
    font-weight:800;
}

.project-cards {
    /* grid-row:2/3; */
    display:grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(3,1fr);
    gap:20px;
}

.projects > p,.title {
    font-weight:800;
}

.card {
    display:flex;
    flex-direction: column;
    background-color:white;
    border-left:7px solid orange;
    border-radius: 10px;
    justify-content: space-evenly;
    box-shadow:  0 0 2px black;
    gap:10px;
}



.card-icons {
    display:flex;
    justify-content: flex-end;
    align-items: flex-end;
    gap:10px;
    padding-right:20px;
}

.title,.explanation {
    padding-left:20px;
} 

.right-side-bar {
    grid-column: 2/3;
    /* display:grid; */
    /* grid-template-rows: 1fr 1fr; */
    display:flex;
    flex-direction: column;
    gap:20px;
    
    /* grid-template-rows:1fr 5fr 5fr; */
}

.announcements-title {
    /* grid-row:1/2;  */
    padding-left: 20px;
    padding-top:10px;
    font-weight: 800;
}

.announcements {
    /* grid-column:2/3;  */
    grid-row:1 / 2;
    display:grid;
    /* grid-template-rows: 1fr 5fr; */
    padding-left:20px;
}

.announcements-card {
    grid-row:2/3;
    background-color: white;
    box-shadow:  0 0 2px black;
    border-radius:5px;
    margin-right:20px;
    display:flex;
    flex-direction: column;
    gap:10px;
    padding:10px;
}

.title {
    /* padding-bottom:10px; */
}



.trending {
    grid-row: 2/3; 
    font-weight:800;
    margin-left:20px;
    padding-top:10px;
}

/* .announcements-card p{
    padding:10px;
} */

.trending-cards-container {
    display:flex;
    flex-direction: column;
    background-color: white;
    font-weight: 500;
    margin-right:20px;
    border-radius:5px;
    font-size:12px;
    box-shadow:  0 0 2px black;
}

.trending-card {
    display:flex;
    padding:10px;
    align-items: center;
}

.trending-image img {
    height:30px;
    width:30px;
    
}

/*

.trending-info {
    margin-left:20px;
} */

/* .announcements-card > *div:last-child{
    padding:15px;
} */